@media (max-width: 991px){
    .films .film-block{
        grid-template-columns: 1fr 1fr;
    }
    
    .collections .block{
        grid-template-columns: 1fr;
    }
    
    .series .series_block{
        
        grid-template-areas: 
        "box-1 box-1 "
        "box-1 box-1 "
        "box-2 box-3"
        "box-4 box-5"
        ;
    }
}


@media (max-width: 580px) {
    header .menu nav{
        flex-direction: column;
        padding-top: 15px;
    }
    
    header .menu nav ul a{
        padding: 15px 10px;
    }
    
    header .poster{
        padding: 10px 0px;
    }
    
    header .poster i{
        font-size: 20px;
    }
    
    header .poster p{
        font-size: 12px;
        margin-left: 10px;
    }
    
    header .text{
        padding: 50px;
    }
    
    header .text h1{
        font-size: 40px;
    }
    
    header .text p{
        font-size: 15px;
        margin-top: 15px;
    }
    
    header .text .btn{
        flex-direction: column;
        width: 100%;
        margin-top: 62px;
    }
    
    header .text .btn a{
        width: 100% ;
        margin-bottom: 8px;
        margin-left: 30px;
    }
    
    
    
}


@media (max-width: 450px){
    .films .film-block{
        grid-template-columns: 1fr;
    }
    
    .series .block{
        height: 500px;
        
    }
    .series .block .box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .series .block .box .text h3{
        font-size: 24px;
    }
    
    .series .block .box .text p{
        font-size: 13px;
        margin-top: 18px;
    }
    
    .series .block .box .text a{
        margin-top: 19px;
    }
    
    .series .series_block{
        
        grid-template-areas: 
        "box-1"
        "box-2"
        "box-3"
        "box-4"
        "box-5"
        ;
    }
}